# SonarCloud project info
sonar.projectKey=DAVIDCOQUE_BowlingPoints-web
sonar.organization=davidcoque
sonar.projectName=BowlingPoints-web
sonar.projectVersion=1.0
sonar.branch.name=develop

# Código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Excluir del cálculo de cobertura (UNA sola definición)
sonar.coverage.exclusions=\
src/main.ts, src/polyfills.ts, src/test.ts, \
**/*.module.ts, **/*.routing.module.ts, src/environments/**, \
**/index.ts, **/*.d.ts, **/*.interface.ts, **/*.model.ts, \
**/__mocks__/**, src/app/tests/**, \
**/*.mock.ts, **/*.fixture.ts, **/*.stubs.ts

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/bowling-points/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
