# SonarCloud project info
sonar.projectKey=DAVIDCOQUE_BowlingPoints-web
sonar.organization=davidcoque
sonar.projectName=BowlingPoints-web
sonar.projectVersion=1.0
sonar.branch.name=develop

# Código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/bowling-points/lcov.info
sonar.coverage.exclusions=**/environments/environment*.ts

# Codificación
sonar.sourceEncoding=UTF-8
