# SonarCloud project info
sonar.projectKey=DAVIDCOQUE_BowlingPoints-web
sonar.organization=davidcoque
sonar.projectName=BowlingPoints-web
sonar.projectVersion=1.0
sonar.branch.name=develop

# Rutas de código y pruebas
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/bowling-points/lcov.info
sonar.coverage.exclusions=**/environments/environment*.ts

# Exclusiones adicionales recomendadas
sonar.exclusions=**/*.module.ts, **/*.routing.ts, **/*.spec.ts, **/main.ts, **/polyfills.ts, **/test.ts, **/environments/*.ts, **/*.config.ts, **/utils/*.ts

# Config extra útil
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

# Codificación
sonar.sourceEncoding=UTF-8
